{
	// Place your slims-eloquent-models workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create Models": {
		"scope": "php",
		"prefix": "model",
		"body": [
			"",
			"use Illuminate\\Database\\Eloquent\\Model;",
			"",
			"class $TM_FILENAME_BASE extends Model {",
			"    /**",
			"     * The table associated with the model.",
			"     *",
			"     * @var string",
			"     */",
			"    protected \\$table = '${1:tableName}';",
			"",
			"    /**",
			"     * The primary key associated with the table.",
			"     *",
			"     * @var string",
			"     */",
			"    protected \\$primaryKey = '${2:primaryKey}';",
			"",
			"    /**",
			"     * Indicates if the model's ID is auto-incrementing.",
			"     *",
			"     * @var bool",
			"     */",
			"    public \\$incrementing = true;",
			"",
			"    /**",
			"     * The data type of the auto-incrementing ID.",
			"     *",
			"     * @var string",
			"     */",
			"    protected \\$keyType = 'integer';",
			"",
			"    /**",
			"     * Indicates if the model should be timestamped.",
			"     *",
			"     * @var bool",
			"     */",
			"    public \\$timestamps = true;",
			"",
			"    const CREATED_AT = 'input_date';",
			"    const UPDATED_AT = 'last_update';",
			"}",
			"$3"
		],
		"description": "create class model"
	}
}
